/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
(Строки и циклы в решении использовать нельзя!)
645 -> 6
78 -> третьей цифры нет
32679 -> 6
*/

Console.WriteLine("Введите число: ");
int num = int.Parse(Console.ReadLine());

int a3 = num / 100;

int result = a3 % 10;

if (a3 == 0)
{
    Console.WriteLine("Третьей цифры нет");
}
else
{
    Console.WriteLine(result);
}
